Contributions (as pull requests or patches) are most welcome)! 
Please document them below.

================================================================================
N: Grigori Fursin
E: grigori@dividiti.com
H: http://fursin.net/research
O: dividiti (UK) / cTuning foundation (France)
C: original concept of reproducible articles with reusable research components
W:

================================================================================
N: Wonsun Ahn
E: wonsun.ahn@gmail.com
H: https://people.cs.pitt.edu/~wahn
O: University of Pittsburgh, USA
C: Fixing AEC
W:

================================================================================
N: Craig Rodkin and Asad Ali
E: 
H: 
O: ACM
C: ACM artifact DTD to validate artifacts for ACM Digital Library
W:

