Contributions are very welcome! 
Please submit your PR at 

================================================================================
N: Grigori Fursin
E: grigori.fursin@cTuning.org
H: https://cKnowledge.io/@gfursin
O: cTuning foundation, France
C: original concept of reproducible articles with reusable research components
W:

================================================================================
N: Wonsun Ahn
E: wonsun.ahn@gmail.com
H: https://people.cs.pitt.edu/~wahn
O: University of Pittsburgh, USA
C: Fixing AEC
W:

================================================================================
N: Craig Rodkin and Asad Ali
E: 
H: 
O: ACM, USA
C: ACM artifact DTD to validate artifacts for ACM Digital Library
W:

