Contributions are very welcome! 

================================================================================
N: Grigori Fursin
E: grigori.fursin@cTuning.org
H: https://cKnowledge.org/gfursin
O: cTuning foundation, France
C: original concept of reproducible articles with reusable research components
W:

================================================================================
N: Wonsun Ahn
E: wonsun.ahn@gmail.com
H: https://people.cs.pitt.edu/~wahn
O: University of Pittsburgh, USA
C: Fixing AEC
W:

================================================================================
N: Craig Rodkin and Asad Ali
E: 
H: 
O: ACM, USA
C: ACM artifact DTD to validate artifacts for ACM Digital Library
W:

================================================================================
N: Eva Darulova
E: 
H: 
O: Max Planck Institute for Software Systems
C: ACM ASPLOS'22 AE
W:

================================================================================
N: Steve Blackburn
E: 
H: 
O: Australian National University
C: Fixing link to the SIGPLAN Empirical Evaluation Guidelines
W:
